{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "seed": "tsx scripts/convert/qdrant-upsert-index.ts",
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "test": "vitest --run",
    "typecheck": "tsc",
    "clean:files": "tsx scripts/cleanAndConvertFiles"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.5",
    "@dqbd/tiktoken": "^1.0.2",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@pinecone-database/pinecone": "^0.0.12",
    "@remix-run/node": "^1.15.0",
    "@remix-run/react": "^1.15.0",
    "@remix-run/serve": "^1.15.0",
    "@remix-run/server-runtime": "^1.15.0",
    "@resvg/resvg-js": "^2.4.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eventsource-parser": "^1.0.0",
    "framer-motion": "^10.10.0",
    "iconv-lite": "^0.6.3",
    "isbot": "^3.6.8",
    "openai": "^3.2.1",
    "qdrant": "^1.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-nl2br": "^1.0.4",
    "remix-auth": "^3.4.0",
    "remix-auth-google": "^1.2.0",
    "remix-auth-oauth2": "^1.6.0",
    "remix-typedjson": "^0.1.7",
    "remix-utils": "^6.1.0",
    "satori": "^0.4.4",
    "tiny-invariant": "^1.3.1",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.15.0",
    "@remix-run/eslint-config": "^1.15.0",
    "@remix-run/serve": "^1.14.3",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.29.8",
    "c8": "^7.13.0",
    "esbuild": "^0.17.15",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-chakra-ui": "^0.7.6",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-playwright": "^0.12.0",
    "eslint-plugin-testing-library": "^5.10.2",
    "happy-dom": "^9.1.0",
    "msw": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^3.2.2",
    "react-refresh": "^0.14.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vite-tsconfig-paths": "^4.0.8",
    "vitest": "^0.29.8"
  },
  "engines": {
    "node": ">=14"
  }
}
